# video_pipeline

./: .env.example  .gitignore  README.md  artifactsvideo_compareafter_scene_metadata.txt  artifactsvideo_comparebefore_scene_metadata.txt  artifactsvideo_comparereference_scene_metadata.txt  check_script_scenes.py  development_status_report.md  docker-compose.yml  railway.env.example  render.yaml  taeho_feedback_diagnosis.md  video_pipeline_master_plan_v3_final.md
backend/spring-app/: Dockerfile  build.gradle  settings.gradle
backend/spring-app/src/main/java/com/pipeline/video/: VideoPipelineApplication.java
backend/spring-app/src/main/java/com/pipeline/video/config/: AsyncConfig.java  DataSeeder.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/spring-app/src/main/java/com/pipeline/video/controller/: AuthController.java  ChannelProfileController.java  CostController.java  DailyKeywordController.java  FileDownloadController.java  GateController.java  GlobalExceptionHandler.java  HealthController.java  ImagesController.java  IntegrationController.java  JobController.java  KeywordController.java  LongformController.java  PersonAssetController.java  ScriptController.java  ShortsController.java  ShortsDownloadController.java  ShortsJobController.java  TemporalTestController.java  TrendingController.java  TtsController.java
backend/spring-app/src/main/java/com/pipeline/video/domain/: Approval.java  Asset.java  AssetType.java  Autonomy.java  Category.java  ChannelProfile.java  CostLedger.java  ElevenLabsVoice.java  Format.java  GateName.java  JobStatus.java  PersonAsset.java  PersonPhoto.java  PhotoLicenseType.java  RenderProfile.java  RightsReviewStatus.java  ShortsJob.java  User.java  UserRole.java  VideoJob.java
backend/spring-app/src/main/java/com/pipeline/video/dto/: CharacterLibraryGenerateRequest.java  CostEstimateDto.java  CreateJobRequest.java  GateApprovalRequest.java  GifClipDto.java  ImagesConfirmRequest.java  ImagesGenerateResponse.java  JobResponse.java  KeywordConfirmRequest.java  KeywordItemDto.java  KeywordSearchRequest.java  KeywordSearchResponse.java  LoginRequest.java  LoginResponse.java  LongformConfirmRequest.java  LongformGenerateResponse.java  RegisterRequest.java  SceneImageDto.java  ScriptConfirmRequest.java  ScriptGenerateResponse.java  ShortClipInfo.java  ShortsAnalyzeResponse.java  ShortsConfirmRequest.java  ShortsSegmentDto.java  SourceVideoDto.java  TrendingVideoDto.java  TtsChunkDto.java  TtsConfirmRequest.java  TtsGenerateRequest.java  TtsGenerateResponse.java  UserResponse.java
backend/spring-app/src/main/java/com/pipeline/video/exception/: BudgetExceededException.java
backend/spring-app/src/main/java/com/pipeline/video/repository/: ApprovalRepository.java  AssetRepository.java  ChannelProfileRepository.java  CostLedgerRepository.java  ElevenLabsVoiceRepository.java  PersonAssetRepository.java  PersonPhotoRepository.java  ShortsJobRepository.java  UserRepository.java  VideoJobRepository.java
backend/spring-app/src/main/java/com/pipeline/video/security/: JwtUtil.java  (+2 more)
backend/spring-app/src/main/resources/: application.properties  docker-compose.yml  schema.sql
backend/spring-app/src/test/java/com/pipeline/video/: VideoPipelineApplicationTests.java
(+252 files in other folders)
